<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3b-EW-VUQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NasaDB-->
        <scene sceneID="2AO-qq-ZK7">
            <objects>
                <viewController storyboardIdentifier="OpportunityViewController" id="jvv-69-e7h" customClass="OpportunityViewController" customModule="NasaDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjB-Na-UsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-nM-raT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iHo-jf-7mC">
                                    <size key="itemSize" width="360" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OpportunityCell" id="R7b-am-gm1" customClass="OpportunityCollectionViewCell" customModule="NasaDB" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="360" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zp0-Kl-pfT">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-pA-EXd">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="230"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pyh-pA-EXd" secondAttribute="bottom" id="NSJ-Me-Vvz"/>
                                                <constraint firstItem="Pyh-pA-EXd" firstAttribute="leading" secondItem="zp0-Kl-pfT" secondAttribute="leading" id="jbb-F8-JGG"/>
                                                <constraint firstItem="Pyh-pA-EXd" firstAttribute="top" secondItem="zp0-Kl-pfT" secondAttribute="top" id="mPX-jw-dbq"/>
                                                <constraint firstAttribute="trailing" secondItem="Pyh-pA-EXd" secondAttribute="trailing" id="pFD-un-xzM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="360" height="230"/>
                                        <connections>
                                            <outlet property="imageView" destination="Pyh-pA-EXd" id="e7K-CR-mMt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SHQ-nM-raT" firstAttribute="leading" secondItem="rax-BM-3ys" secondAttribute="leading" id="2vJ-xA-WrA"/>
                            <constraint firstItem="SHQ-nM-raT" firstAttribute="top" secondItem="rax-BM-3ys" secondAttribute="top" id="fQh-vC-o4h"/>
                            <constraint firstItem="rax-BM-3ys" firstAttribute="trailing" secondItem="SHQ-nM-raT" secondAttribute="trailing" id="i69-Q3-PDV"/>
                            <constraint firstItem="rax-BM-3ys" firstAttribute="bottom" secondItem="SHQ-nM-raT" secondAttribute="bottom" id="oX7-9T-4V6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rax-BM-3ys"/>
                    </view>
                    <navigationItem key="navigationItem" title="NasaDB" id="B9e-56-S4C">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="HNU-qz-4r8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SHQ-nM-raT" id="Qlk-7n-MBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc8-Dr-w8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="-36.160714285714285"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="wpl-rr-9PW">
            <objects>
                <viewController storyboardIdentifier="PopUp" id="POe-Lh-0rD" customClass="PopUpViewController" customModule="NasaDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kC4-qY-K9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-ab-Xdo">
                                <rect key="frame" x="10" y="275.5" width="394" height="345"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-EZ-DZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="3lk-jC-fe4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-tN-u8r">
                                        <rect key="frame" x="3" y="235" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FpB-jT-0xV"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="eYD-cK-ZqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="camera name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-BR-neT">
                                        <rect key="frame" x="298" y="235" width="93" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2em-Ge-0rk"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="i4J-mZ-ZYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="launch date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-sb-ea9">
                                        <rect key="frame" x="3" y="261" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="tiO-yf-OTG"/>
                                            <constraint firstAttribute="height" constant="21" id="vlY-qq-3m7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="earth date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-ph-adb">
                                        <rect key="frame" x="320" y="261" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cgA-hw-0bY"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="wD7-JR-YE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qec-xY-nL9">
                                        <rect key="frame" x="3" y="287" width="74.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="oaR-Ar-a3P"/>
                                            <constraint firstAttribute="height" constant="21" id="twS-9H-cBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-p4-JC2">
                                        <rect key="frame" x="348.5" y="287" width="42.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="QBs-cU-osp"/>
                                            <constraint firstAttribute="height" constant="21" id="yAn-tU-CRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1lk-EZ-DZ8" secondAttribute="trailing" id="11T-2p-Wfj"/>
                                    <constraint firstAttribute="trailing" secondItem="RlL-BR-neT" secondAttribute="trailing" constant="3" id="2Eq-Hs-Bnw"/>
                                    <constraint firstItem="qec-xY-nL9" firstAttribute="leading" secondItem="7Cr-ab-Xdo" secondAttribute="leading" constant="3" id="2Xd-ed-8SR"/>
                                    <constraint firstAttribute="trailing" secondItem="nlc-ph-adb" secondAttribute="trailing" constant="3" id="2fI-XG-dvh"/>
                                    <constraint firstAttribute="trailing" secondItem="9CP-p4-JC2" secondAttribute="trailing" constant="3" id="9Gh-0o-BJW"/>
                                    <constraint firstItem="M4S-sb-ea9" firstAttribute="top" secondItem="w4R-tN-u8r" secondAttribute="bottom" constant="5" id="Dpg-OB-p8b"/>
                                    <constraint firstItem="9CP-p4-JC2" firstAttribute="top" secondItem="nlc-ph-adb" secondAttribute="bottom" constant="5" id="FHG-Cg-R9A"/>
                                    <constraint firstItem="1lk-EZ-DZ8" firstAttribute="top" secondItem="7Cr-ab-Xdo" secondAttribute="top" id="Kqf-UP-6hj"/>
                                    <constraint firstItem="1lk-EZ-DZ8" firstAttribute="leading" secondItem="7Cr-ab-Xdo" secondAttribute="leading" id="LAg-Hz-Plg"/>
                                    <constraint firstItem="nlc-ph-adb" firstAttribute="top" secondItem="RlL-BR-neT" secondAttribute="bottom" constant="5" id="Nfs-t9-w2j"/>
                                    <constraint firstItem="RlL-BR-neT" firstAttribute="top" secondItem="1lk-EZ-DZ8" secondAttribute="bottom" constant="5" id="Nif-E1-wlE"/>
                                    <constraint firstItem="w4R-tN-u8r" firstAttribute="leading" secondItem="7Cr-ab-Xdo" secondAttribute="leading" constant="3" id="OG0-Rz-e5k"/>
                                    <constraint firstItem="qec-xY-nL9" firstAttribute="top" secondItem="M4S-sb-ea9" secondAttribute="bottom" constant="5" id="fhZ-Wp-0oI"/>
                                    <constraint firstItem="w4R-tN-u8r" firstAttribute="top" secondItem="1lk-EZ-DZ8" secondAttribute="bottom" constant="5" id="l9I-JI-yN3"/>
                                    <constraint firstAttribute="height" constant="345" id="ndk-tu-l5b"/>
                                    <constraint firstItem="M4S-sb-ea9" firstAttribute="leading" secondItem="7Cr-ab-Xdo" secondAttribute="leading" constant="3" id="pyW-Xh-DJY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-Lf-Fi4">
                                <rect key="frame" x="172" y="585.5" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6sY-Ff-wTW"/>
                                    <constraint firstAttribute="height" constant="30" id="mCW-Lm-SOP"/>
                                </constraints>
                                <state key="normal" title="Close" image="return" catalog="system">
                                    <color key="titleColor" red="0.078172855080000006" green="0.46208024019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePopUp:" destination="POe-Lh-0rD" eventType="touchUpInside" id="sa2-0g-x8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eph-Lf-Fi4" firstAttribute="centerX" secondItem="kC4-qY-K9D" secondAttribute="centerX" id="DHJ-CD-xed"/>
                            <constraint firstItem="taU-al-gIL" firstAttribute="trailing" secondItem="7Cr-ab-Xdo" secondAttribute="trailing" constant="10" id="HtT-En-r7q"/>
                            <constraint firstItem="Eph-Lf-Fi4" firstAttribute="top" secondItem="qec-xY-nL9" secondAttribute="bottom" constant="2" id="Rpo-VU-7Zd"/>
                            <constraint firstItem="7Cr-ab-Xdo" firstAttribute="centerY" secondItem="kC4-qY-K9D" secondAttribute="centerY" id="eIq-Ak-hO4"/>
                            <constraint firstItem="7Cr-ab-Xdo" firstAttribute="centerX" secondItem="kC4-qY-K9D" secondAttribute="centerX" id="fBF-OA-3Cg"/>
                            <constraint firstItem="7Cr-ab-Xdo" firstAttribute="leading" secondItem="taU-al-gIL" secondAttribute="leading" constant="10" id="rfM-Zi-j9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taU-al-gIL"/>
                    </view>
                    <connections>
                        <outlet property="cameraName" destination="RlL-BR-neT" id="HxF-2p-hdJ"/>
                        <outlet property="earthDate" destination="nlc-ph-adb" id="aJP-uh-NlY"/>
                        <outlet property="launchingDate" destination="M4S-sb-ea9" id="gQE-Pm-g6z"/>
                        <outlet property="photoDate" destination="qec-xY-nL9" id="KQS-GI-wBM"/>
                        <outlet property="roverImage" destination="1lk-EZ-DZ8" id="3rA-vi-qb4"/>
                        <outlet property="roverName" destination="w4R-tN-u8r" id="WVL-lD-SSw"/>
                        <outlet property="roverStatus" destination="9CP-p4-JC2" id="npC-Ie-uSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoS-ye-bu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="-28.125"/>
        </scene>
        <!--NasaDB-->
        <scene sceneID="uuf-rc-LWs">
            <objects>
                <viewController id="iVc-R5-mYi" customClass="CuriosityViewController" customModule="NasaDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvF-bi-LYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-hA-rHk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FIU-Kw-MeJ">
                                    <size key="itemSize" width="360" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CuriosityCell" id="qts-9w-6To" customClass="CuriosityCollectionViewCell" customModule="NasaDB" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="360" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ahz-S8-Y4m">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="230"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-oh-nTm">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="230"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3H-oh-nTm" firstAttribute="top" secondItem="Ahz-S8-Y4m" secondAttribute="top" id="EDJ-PT-Pk4"/>
                                                <constraint firstItem="l3H-oh-nTm" firstAttribute="leading" secondItem="Ahz-S8-Y4m" secondAttribute="leading" id="QBe-Ma-xc2"/>
                                                <constraint firstAttribute="trailing" secondItem="l3H-oh-nTm" secondAttribute="trailing" id="jPG-yl-2YC"/>
                                                <constraint firstAttribute="bottom" secondItem="l3H-oh-nTm" secondAttribute="bottom" id="waG-fs-d5J"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="360" height="230"/>
                                        <connections>
                                            <outlet property="imageView" destination="l3H-oh-nTm" id="Qoi-r4-GFp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CIw-hA-rHk" secondAttribute="bottom" id="FKs-L0-fAf"/>
                            <constraint firstAttribute="trailing" secondItem="CIw-hA-rHk" secondAttribute="trailing" id="Nal-5t-ae5"/>
                            <constraint firstItem="CIw-hA-rHk" firstAttribute="leading" secondItem="guX-1u-kmK" secondAttribute="leading" id="mQD-1Y-pDE"/>
                            <constraint firstItem="CIw-hA-rHk" firstAttribute="top" secondItem="guX-1u-kmK" secondAttribute="top" id="vBI-ul-aoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guX-1u-kmK"/>
                    </view>
                    <navigationItem key="navigationItem" title="NasaDB" id="stj-xb-YLw">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="dNs-7w-jJE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CIw-hA-rHk" id="nLl-oE-htd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QY-mA-f56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="-683.03571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yg3-Jk-eZs">
            <objects>
                <tabBarController id="a3b-EW-VUQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9UT-an-xpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mJ4-m3-j9y" kind="relationship" relationship="viewControllers" id="4Su-iS-4Qe"/>
                        <segue destination="3h7-Lv-xby" kind="relationship" relationship="viewControllers" id="lPg-Fl-fey"/>
                        <segue destination="pXj-OX-roS" kind="relationship" relationship="viewControllers" id="RoH-xs-beo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnR-gU-mBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-36"/>
        </scene>
        <!--Curiosity-->
        <scene sceneID="Eux-Ym-fhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJ4-m3-j9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Curiosity" id="lrk-0c-PIy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lf0-Rq-O46">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iVc-R5-mYi" kind="relationship" relationship="rootViewController" id="Za6-el-TkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikr-0u-z50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="-683.03571428571422"/>
        </scene>
        <!--Opportunity-->
        <scene sceneID="Z6B-4k-9HK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3h7-Lv-xby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opportunity" id="z70-dg-Wok"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAv-ZL-iM7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvv-69-e7h" kind="relationship" relationship="rootViewController" id="SlB-pP-sZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqN-My-FCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-36"/>
        </scene>
        <!--NasaDB-->
        <scene sceneID="gPI-qg-nT0">
            <objects>
                <viewController id="Vo3-u0-fC8" customClass="SpiritViewController" customModule="NasaDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKV-7d-hAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-kA-KIN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YwA-WH-MNj">
                                    <size key="itemSize" width="360" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpiritCell" id="avL-NK-JvO" customClass="SpiritCollectionViewCell" customModule="NasaDB" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="360" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L0T-ic-pfs">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="230"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxz-w8-GHR">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="230"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxz-w8-GHR" firstAttribute="top" secondItem="L0T-ic-pfs" secondAttribute="top" id="AqY-jV-c4L"/>
                                                <constraint firstItem="gxz-w8-GHR" firstAttribute="leading" secondItem="L0T-ic-pfs" secondAttribute="leading" id="eQ3-XB-NYb"/>
                                                <constraint firstAttribute="trailing" secondItem="gxz-w8-GHR" secondAttribute="trailing" id="h70-G3-G62"/>
                                                <constraint firstAttribute="bottom" secondItem="gxz-w8-GHR" secondAttribute="bottom" id="zf4-mc-NkZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="360" height="230"/>
                                        <connections>
                                            <outlet property="imageView" destination="gxz-w8-GHR" id="Ky7-aW-RHb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N6d-kA-KIN" secondAttribute="bottom" id="3XH-Vq-81j"/>
                            <constraint firstAttribute="trailing" secondItem="N6d-kA-KIN" secondAttribute="trailing" id="fN5-k3-9rP"/>
                            <constraint firstItem="N6d-kA-KIN" firstAttribute="top" secondItem="mCS-0c-wni" secondAttribute="top" id="rXY-9s-4fZ"/>
                            <constraint firstItem="N6d-kA-KIN" firstAttribute="leading" secondItem="mCS-0c-wni" secondAttribute="leading" id="wea-6E-aJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCS-0c-wni"/>
                    </view>
                    <navigationItem key="navigationItem" title="NasaDB" id="J8v-Nj-VEJ">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="8KT-bB-1fv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="N6d-kA-KIN" id="eG1-Gk-a7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3j-hX-4t9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="667"/>
        </scene>
        <!--Spirit-->
        <scene sceneID="6SO-JU-WDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXj-OX-roS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spirit" id="Bwy-k0-sGA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U1S-VH-d29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vo3-u0-fC8" kind="relationship" relationship="rootViewController" id="eAB-SY-Bhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="293-UZ-Uoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" catalog="system" width="128" height="101"/>
    </resources>
</document>
