<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3b-EW-VUQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="wpl-rr-9PW">
            <objects>
                <viewController storyboardIdentifier="PopUp" id="POe-Lh-0rD" customClass="PopUpViewController" customModule="NasaDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kC4-qY-K9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-ab-Xdo">
                                <rect key="frame" x="10" y="275.5" width="394" height="345"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-EZ-DZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="3lk-jC-fe4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-tN-u8r">
                                        <rect key="frame" x="3" y="235" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FpB-jT-0xV"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="eYD-cK-ZqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="camera name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-BR-neT">
                                        <rect key="frame" x="298" y="235" width="93" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2em-Ge-0rk"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="i4J-mZ-ZYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="launch date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-sb-ea9">
                                        <rect key="frame" x="3" y="261" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="tiO-yf-OTG"/>
                                            <constraint firstAttribute="height" constant="21" id="vlY-qq-3m7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="earth date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-ph-adb">
                                        <rect key="frame" x="320" y="261" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cgA-hw-0bY"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="wD7-JR-YE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qec-xY-nL9">
                                        <rect key="frame" x="3" y="287" width="74.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="oaR-Ar-a3P"/>
                                            <constraint firstAttribute="height" constant="21" id="twS-9H-cBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-p4-JC2">
                                        <rect key="frame" x="348.5" y="287" width="42.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="QBs-cU-osp"/>
                                            <constraint firstAttribute="height" constant="21" id="yAn-tU-CRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1lk-EZ-DZ8" secondAttribute="trailing" id="11T-2p-Wfj"/>
                                    <constraint firstAttribute="trailing" secondItem="RlL-BR-neT" secondAttribute="trailing" constant="3" id="2Eq-Hs-Bnw"/>
                                    <constraint firstItem="qec-xY-nL9" firstAttribute="leading" secondItem="7Cr-ab-Xdo" secondAttribute="leading" constant="3" id="2Xd-ed-8SR"/>
                                    <constraint firstAttribute="trailing" secondItem="nlc-ph-adb" secondAttribute="trailing" constant="3" id="2fI-XG-dvh"/>
                                    <constraint firstAttribute="trailing" secondItem="9CP-p4-JC2" secondAttribute="trailing" constant="3" id="9Gh-0o-BJW"/>
                                    <constraint firstItem="M4S-sb-ea9" firstAttribute="top" secondItem="w4R-tN-u8r" secondAttribute="bottom" constant="5" id="Dpg-OB-p8b"/>
                                    <constraint firstItem="9CP-p4-JC2" firstAttribute="top" secondItem="nlc-ph-adb" secondAttribute="bottom" constant="5" id="FHG-Cg-R9A"/>
                                    <constraint firstItem="1lk-EZ-DZ8" firstAttribute="top" secondItem="7Cr-ab-Xdo" secondAttribute="top" id="Kqf-UP-6hj"/>
                                    <constraint firstItem="1lk-EZ-DZ8" firstAttribute="leading" secondItem="7Cr-ab-Xdo" secondAttribute="leading" id="LAg-Hz-Plg"/>
                                    <constraint firstItem="nlc-ph-adb" firstAttribute="top" secondItem="RlL-BR-neT" secondAttribute="bottom" constant="5" id="Nfs-t9-w2j"/>
                                    <constraint firstItem="RlL-BR-neT" firstAttribute="top" secondItem="1lk-EZ-DZ8" secondAttribute="bottom" constant="5" id="Nif-E1-wlE"/>
                                    <constraint firstItem="w4R-tN-u8r" firstAttribute="leading" secondItem="7Cr-ab-Xdo" secondAttribute="leading" constant="3" id="OG0-Rz-e5k"/>
                                    <constraint firstItem="qec-xY-nL9" firstAttribute="top" secondItem="M4S-sb-ea9" secondAttribute="bottom" constant="5" id="fhZ-Wp-0oI"/>
                                    <constraint firstItem="w4R-tN-u8r" firstAttribute="top" secondItem="1lk-EZ-DZ8" secondAttribute="bottom" constant="5" id="l9I-JI-yN3"/>
                                    <constraint firstAttribute="height" constant="345" id="ndk-tu-l5b"/>
                                    <constraint firstItem="M4S-sb-ea9" firstAttribute="leading" secondItem="7Cr-ab-Xdo" secondAttribute="leading" constant="3" id="pyW-Xh-DJY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-Lf-Fi4">
                                <rect key="frame" x="162" y="585.5" width="90" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6sY-Ff-wTW"/>
                                    <constraint firstAttribute="height" constant="30" id="mCW-Lm-SOP"/>
                                </constraints>
                                <state key="normal" title="Close" image="return" catalog="system">
                                    <color key="titleColor" red="0.078172855080000006" green="0.46208024019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePopUp:" destination="POe-Lh-0rD" eventType="touchUpInside" id="sa2-0g-x8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eph-Lf-Fi4" firstAttribute="centerX" secondItem="kC4-qY-K9D" secondAttribute="centerX" id="DHJ-CD-xed"/>
                            <constraint firstItem="taU-al-gIL" firstAttribute="trailing" secondItem="7Cr-ab-Xdo" secondAttribute="trailing" constant="10" id="HtT-En-r7q"/>
                            <constraint firstItem="Eph-Lf-Fi4" firstAttribute="top" secondItem="qec-xY-nL9" secondAttribute="bottom" constant="2" id="Rpo-VU-7Zd"/>
                            <constraint firstItem="7Cr-ab-Xdo" firstAttribute="centerY" secondItem="kC4-qY-K9D" secondAttribute="centerY" id="eIq-Ak-hO4"/>
                            <constraint firstItem="7Cr-ab-Xdo" firstAttribute="centerX" secondItem="kC4-qY-K9D" secondAttribute="centerX" id="fBF-OA-3Cg"/>
                            <constraint firstItem="7Cr-ab-Xdo" firstAttribute="leading" secondItem="taU-al-gIL" secondAttribute="leading" constant="10" id="rfM-Zi-j9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taU-al-gIL"/>
                    </view>
                    <connections>
                        <outlet property="cameraName" destination="RlL-BR-neT" id="HxF-2p-hdJ"/>
                        <outlet property="earthDate" destination="nlc-ph-adb" id="aJP-uh-NlY"/>
                        <outlet property="launchingDate" destination="M4S-sb-ea9" id="gQE-Pm-g6z"/>
                        <outlet property="photoDate" destination="qec-xY-nL9" id="KQS-GI-wBM"/>
                        <outlet property="roverImage" destination="1lk-EZ-DZ8" id="3rA-vi-qb4"/>
                        <outlet property="roverName" destination="w4R-tN-u8r" id="WVL-lD-SSw"/>
                        <outlet property="roverStatus" destination="9CP-p4-JC2" id="npC-Ie-uSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoS-ye-bu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-28"/>
        </scene>
        <!--NasaDB-->
        <scene sceneID="uuf-rc-LWs">
            <objects>
                <viewController id="iVc-R5-mYi" customClass="CuriosityViewController" customModule="NasaDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvF-bi-LYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OD-Ud-Rtp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-6h-zUZ">
                                        <rect key="frame" x="36" y="319.5" width="342" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😢" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-cX-KoG">
                                                <rect key="frame" x="145" y="0.0" width="52" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no photo of the camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-sl-Y9P" userLabel="The photo of the camera you are looking for was not found">
                                                <rect key="frame" x="8" y="57.5" width="326" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fEp-sl-Y9P" firstAttribute="top" secondItem="BDh-cX-KoG" secondAttribute="bottom" id="OOA-Jn-nMI"/>
                                            <constraint firstItem="BDh-cX-KoG" firstAttribute="centerX" secondItem="Uou-6h-zUZ" secondAttribute="centerX" id="YAn-1A-mnH"/>
                                            <constraint firstItem="fEp-sl-Y9P" firstAttribute="top" secondItem="BDh-cX-KoG" secondAttribute="bottom" id="cA3-hJ-dIE"/>
                                            <constraint firstAttribute="trailing" secondItem="fEp-sl-Y9P" secondAttribute="trailing" constant="8" id="dcs-QS-S5F"/>
                                            <constraint firstItem="BDh-cX-KoG" firstAttribute="top" secondItem="Uou-6h-zUZ" secondAttribute="top" id="ihb-o6-2SQ"/>
                                            <constraint firstAttribute="bottom" secondItem="fEp-sl-Y9P" secondAttribute="bottom" id="rQJ-cS-XdS"/>
                                            <constraint firstItem="fEp-sl-Y9P" firstAttribute="leading" secondItem="Uou-6h-zUZ" secondAttribute="leading" constant="8" id="xD8-5S-UOW"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-lF-Fq4">
                                        <rect key="frame" x="188.5" y="613" width="37" height="37"/>
                                        <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OXG-lF-Fq4" secondAttribute="bottom" constant="75" id="2Wr-Dy-BkN"/>
                                    <constraint firstItem="Uou-6h-zUZ" firstAttribute="centerX" secondItem="6OD-Ud-Rtp" secondAttribute="centerX" id="QZw-wl-w6q"/>
                                    <constraint firstAttribute="trailing" secondItem="OXG-lF-Fq4" secondAttribute="trailing" constant="188.5" id="fxJ-hY-PRl"/>
                                    <constraint firstItem="OXG-lF-Fq4" firstAttribute="leading" secondItem="6OD-Ud-Rtp" secondAttribute="leading" constant="188.5" id="mSV-dJ-JeT"/>
                                    <constraint firstItem="Uou-6h-zUZ" firstAttribute="centerY" secondItem="6OD-Ud-Rtp" secondAttribute="centerY" id="nRj-bI-dCs"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CB-ox-7FB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-D5-0xw">
                                        <rect key="frame" x="47" y="254.5" width="320" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="308-dX-0JC">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EDm-f4-H7O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-Iv-hyA">
                                        <rect key="frame" x="144.5" y="477.5" width="125" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N5i-H9-yUk"/>
                                            <constraint firstAttribute="width" constant="125" id="ueY-A0-A0x"/>
                                        </constraints>
                                        <state key="normal" title="Search Photos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="iVc-R5-mYi" eventType="touchUpInside" id="0CC-6R-g9U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-P4-1cP">
                                        <rect key="frame" x="144.5" y="522.5" width="125" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SnL-6T-hDw"/>
                                            <constraint firstAttribute="width" constant="125" id="dca-PE-Urf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Close" image="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="iVc-R5-mYi" eventType="touchUpInside" id="Rio-gW-MWK"/>
                                            <action selector="searchButtonTapped:" destination="iVc-R5-mYi" eventType="touchUpInside" id="hua-PB-vXJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="G0z-Iv-hyA" firstAttribute="top" secondItem="hfN-D5-0xw" secondAttribute="bottom" constant="7" id="54L-Zl-gHv"/>
                                    <constraint firstItem="G0z-Iv-hyA" firstAttribute="centerX" secondItem="7CB-ox-7FB" secondAttribute="centerX" id="9qI-xl-wnh"/>
                                    <constraint firstItem="bAw-P4-1cP" firstAttribute="top" secondItem="G0z-Iv-hyA" secondAttribute="bottom" constant="15" id="BrX-8b-Aek"/>
                                    <constraint firstItem="hfN-D5-0xw" firstAttribute="centerX" secondItem="7CB-ox-7FB" secondAttribute="centerX" id="Rh5-r2-7DK"/>
                                    <constraint firstItem="bAw-P4-1cP" firstAttribute="centerX" secondItem="7CB-ox-7FB" secondAttribute="centerX" id="fqA-a2-Raa"/>
                                    <constraint firstItem="hfN-D5-0xw" firstAttribute="top" secondItem="308-dX-0JC" secondAttribute="bottom" id="fzq-5K-g0l"/>
                                    <constraint firstAttribute="trailing" secondItem="308-dX-0JC" secondAttribute="trailing" id="oDH-cz-We8"/>
                                    <constraint firstItem="308-dX-0JC" firstAttribute="leading" secondItem="7CB-ox-7FB" secondAttribute="leading" id="xM6-6t-f0p"/>
                                    <constraint firstItem="hfN-D5-0xw" firstAttribute="centerY" secondItem="7CB-ox-7FB" secondAttribute="centerY" id="xY8-ts-yRH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-hA-rHk">
                                <rect key="frame" x="0.0" y="238" width="414" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FIU-Kw-MeJ">
                                    <size key="itemSize" width="414" height="304"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CuriosityCell" id="qts-9w-6To" customClass="CuriosityCollectionViewCell" customModule="NasaDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ahz-S8-Y4m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-oh-nTm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3H-oh-nTm" firstAttribute="top" secondItem="Ahz-S8-Y4m" secondAttribute="top" id="EDJ-PT-Pk4"/>
                                                <constraint firstItem="l3H-oh-nTm" firstAttribute="leading" secondItem="Ahz-S8-Y4m" secondAttribute="leading" id="QBe-Ma-xc2"/>
                                                <constraint firstAttribute="trailing" secondItem="l3H-oh-nTm" secondAttribute="trailing" id="jPG-yl-2YC"/>
                                                <constraint firstAttribute="bottom" secondItem="l3H-oh-nTm" secondAttribute="bottom" id="waG-fs-d5J"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="l3H-oh-nTm" id="Qoi-r4-GFp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CIw-hA-rHk" secondAttribute="bottom" constant="200" id="FKs-L0-fAf"/>
                            <constraint firstItem="7CB-ox-7FB" firstAttribute="top" secondItem="guX-1u-kmK" secondAttribute="top" id="IxZ-5I-hN4"/>
                            <constraint firstAttribute="trailing" secondItem="CIw-hA-rHk" secondAttribute="trailing" id="Nal-5t-ae5"/>
                            <constraint firstItem="guX-1u-kmK" firstAttribute="trailing" secondItem="6OD-Ud-Rtp" secondAttribute="trailing" id="Wep-Fg-Eoy"/>
                            <constraint firstItem="6OD-Ud-Rtp" firstAttribute="leading" secondItem="guX-1u-kmK" secondAttribute="leading" id="bXG-dG-E1j"/>
                            <constraint firstItem="guX-1u-kmK" firstAttribute="bottom" secondItem="7CB-ox-7FB" secondAttribute="bottom" id="f6l-30-qHF"/>
                            <constraint firstItem="6OD-Ud-Rtp" firstAttribute="top" secondItem="guX-1u-kmK" secondAttribute="top" id="gF0-BK-NVk"/>
                            <constraint firstItem="7CB-ox-7FB" firstAttribute="leading" secondItem="guX-1u-kmK" secondAttribute="leading" id="gfH-7G-Kep"/>
                            <constraint firstItem="guX-1u-kmK" firstAttribute="bottom" secondItem="6OD-Ud-Rtp" secondAttribute="bottom" id="jJZ-Q9-5KY"/>
                            <constraint firstItem="CIw-hA-rHk" firstAttribute="leading" secondItem="guX-1u-kmK" secondAttribute="leading" id="mQD-1Y-pDE"/>
                            <constraint firstItem="guX-1u-kmK" firstAttribute="trailing" secondItem="7CB-ox-7FB" secondAttribute="trailing" id="oF3-Ip-QgW"/>
                            <constraint firstItem="CIw-hA-rHk" firstAttribute="top" secondItem="guX-1u-kmK" secondAttribute="top" constant="150" id="vBI-ul-aoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guX-1u-kmK"/>
                    </view>
                    <navigationItem key="navigationItem" title="NasaDB" id="stj-xb-YLw">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="dNs-7w-jJE">
                            <connections>
                                <action selector="filterButtonTapped:" destination="iVc-R5-mYi" id="cSP-XS-rU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="OXG-lF-Fq4" id="ot2-jf-hv8"/>
                        <outlet property="cameraPicker" destination="hfN-D5-0xw" id="Y9U-oU-e1p"/>
                        <outlet property="closeButton" destination="bAw-P4-1cP" id="JGe-HU-hoE"/>
                        <outlet property="collectionView" destination="CIw-hA-rHk" id="nLl-oE-htd"/>
                        <outlet property="filterButton" destination="dNs-7w-jJE" id="ZYs-Ms-geR"/>
                        <outlet property="filterView" destination="7CB-ox-7FB" id="tUM-Iq-kac"/>
                        <outlet property="noPhotoView" destination="6OD-Ud-Rtp" id="bH6-49-1WM"/>
                        <outlet property="searchButton" destination="G0z-Iv-hyA" id="hMF-4f-i6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QY-mA-f56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="-745.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yg3-Jk-eZs">
            <objects>
                <tabBarController id="a3b-EW-VUQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9UT-an-xpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mJ4-m3-j9y" kind="relationship" relationship="viewControllers" id="4Su-iS-4Qe"/>
                        <segue destination="3h7-Lv-xby" kind="relationship" relationship="viewControllers" id="lPg-Fl-fey"/>
                        <segue destination="pXj-OX-roS" kind="relationship" relationship="viewControllers" id="RoH-xs-beo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnR-gU-mBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-36"/>
        </scene>
        <!--Curiosity-->
        <scene sceneID="Eux-Ym-fhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJ4-m3-j9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Curiosity" id="lrk-0c-PIy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lf0-Rq-O46">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iVc-R5-mYi" kind="relationship" relationship="rootViewController" id="Za6-el-TkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikr-0u-z50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-745"/>
        </scene>
        <!--Opportunity-->
        <scene sceneID="Z6B-4k-9HK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3h7-Lv-xby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opportunity" id="z70-dg-Wok"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAv-ZL-iM7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YG2-Ix-e4u" kind="relationship" relationship="rootViewController" id="ivA-Yb-t0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqN-My-FCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-28"/>
        </scene>
        <!--Spirit-->
        <scene sceneID="6SO-JU-WDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXj-OX-roS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spirit" id="Bwy-k0-sGA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U1S-VH-d29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkO-JB-8Ed" kind="relationship" relationship="rootViewController" id="GhR-HH-ey0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="293-UZ-Uoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="667"/>
        </scene>
        <!--NasaDB-->
        <scene sceneID="lHt-hn-tH6">
            <objects>
                <viewController id="YG2-Ix-e4u" customClass="OpportunityViewController" customModule="NasaDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0M-e0-EGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auB-hQ-ShK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-UC-9Ms">
                                        <rect key="frame" x="36" y="319.5" width="342" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😢" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEF-aN-p3X">
                                                <rect key="frame" x="145" y="0.0" width="52" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no photo of the camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq3-GK-AFV" userLabel="The photo of the camera you are looking for was not found">
                                                <rect key="frame" x="8" y="57.5" width="326" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Dq3-GK-AFV" firstAttribute="leading" secondItem="WGA-UC-9Ms" secondAttribute="leading" constant="8" id="03F-RB-3yz"/>
                                            <constraint firstItem="CEF-aN-p3X" firstAttribute="centerX" secondItem="WGA-UC-9Ms" secondAttribute="centerX" id="9pg-8W-w8X"/>
                                            <constraint firstItem="Dq3-GK-AFV" firstAttribute="top" secondItem="CEF-aN-p3X" secondAttribute="bottom" id="J47-Y8-FMq"/>
                                            <constraint firstAttribute="trailing" secondItem="Dq3-GK-AFV" secondAttribute="trailing" constant="8" id="KKu-RY-d9e"/>
                                            <constraint firstItem="CEF-aN-p3X" firstAttribute="top" secondItem="WGA-UC-9Ms" secondAttribute="top" id="Tix-8F-AIQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Dq3-GK-AFV" secondAttribute="bottom" id="sJJ-Yt-5oD"/>
                                            <constraint firstItem="Dq3-GK-AFV" firstAttribute="top" secondItem="CEF-aN-p3X" secondAttribute="bottom" id="z5G-WH-VhB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WGA-UC-9Ms" firstAttribute="centerX" secondItem="auB-hQ-ShK" secondAttribute="centerX" id="NMb-OG-RSO"/>
                                    <constraint firstItem="WGA-UC-9Ms" firstAttribute="centerY" secondItem="auB-hQ-ShK" secondAttribute="centerY" id="SpR-9N-hEb"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0y-TV-X8s">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-gS-Gsa">
                                        <rect key="frame" x="47" y="254.5" width="320" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-AL-myM">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fsf-NQ-ei5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byz-Ev-LIN">
                                        <rect key="frame" x="144.5" y="477.5" width="125" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="110-Mn-HOY"/>
                                            <constraint firstAttribute="height" constant="30" id="T2d-w6-KPB"/>
                                        </constraints>
                                        <state key="normal" title="Search Photos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="iVc-R5-mYi" eventType="touchUpInside" id="IBO-G6-QUw"/>
                                            <action selector="searchButtonTapped:" destination="YG2-Ix-e4u" eventType="touchUpInside" id="KVv-1m-guN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sx1-gS-Gsa" firstAttribute="top" secondItem="CRQ-AL-myM" secondAttribute="bottom" id="46W-S4-K0X"/>
                                    <constraint firstItem="byz-Ev-LIN" firstAttribute="top" secondItem="sx1-gS-Gsa" secondAttribute="bottom" constant="7" id="Qrd-P8-sje"/>
                                    <constraint firstItem="CRQ-AL-myM" firstAttribute="leading" secondItem="P0y-TV-X8s" secondAttribute="leading" id="SRz-iH-0Jl"/>
                                    <constraint firstItem="byz-Ev-LIN" firstAttribute="centerX" secondItem="P0y-TV-X8s" secondAttribute="centerX" id="ZR9-GU-GS8"/>
                                    <constraint firstItem="sx1-gS-Gsa" firstAttribute="centerY" secondItem="P0y-TV-X8s" secondAttribute="centerY" id="dbr-Mz-8SQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CRQ-AL-myM" secondAttribute="trailing" id="hwY-PP-xlN"/>
                                    <constraint firstItem="sx1-gS-Gsa" firstAttribute="centerX" secondItem="P0y-TV-X8s" secondAttribute="centerX" id="txa-Wf-yPy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-Ks-neX">
                                <rect key="frame" x="0.0" y="238" width="414" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ucE-qU-9YH">
                                    <size key="itemSize" width="414" height="304"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OpportunityCell" id="qAX-wd-YhT" customClass="OpportunityCollectionViewCell" customModule="NasaDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sst-dC-TPX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-QG-rjM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8d-QG-rjM" firstAttribute="top" secondItem="Sst-dC-TPX" secondAttribute="top" id="5jJ-yb-AR5"/>
                                                <constraint firstAttribute="trailing" secondItem="e8d-QG-rjM" secondAttribute="trailing" id="EbE-p2-h6w"/>
                                                <constraint firstAttribute="bottom" secondItem="e8d-QG-rjM" secondAttribute="bottom" id="Kri-G7-Sja"/>
                                                <constraint firstItem="e8d-QG-rjM" firstAttribute="leading" secondItem="Sst-dC-TPX" secondAttribute="leading" id="WYQ-xY-iYd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="e8d-QG-rjM" id="QlB-Sx-6cZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jEA-Ks-neX" firstAttribute="top" secondItem="gbh-G4-sbh" secondAttribute="top" constant="150" id="6aG-7S-z5V"/>
                            <constraint firstItem="gbh-G4-sbh" firstAttribute="trailing" secondItem="P0y-TV-X8s" secondAttribute="trailing" id="7sk-HR-HRe"/>
                            <constraint firstItem="auB-hQ-ShK" firstAttribute="top" secondItem="gbh-G4-sbh" secondAttribute="top" id="9fU-O9-Rv5"/>
                            <constraint firstItem="gbh-G4-sbh" firstAttribute="trailing" secondItem="auB-hQ-ShK" secondAttribute="trailing" id="DnS-QL-gKv"/>
                            <constraint firstItem="jEA-Ks-neX" firstAttribute="leading" secondItem="gbh-G4-sbh" secondAttribute="leading" id="LMR-WK-Pl8"/>
                            <constraint firstItem="P0y-TV-X8s" firstAttribute="leading" secondItem="gbh-G4-sbh" secondAttribute="leading" id="O2A-lN-Nbi"/>
                            <constraint firstAttribute="trailing" secondItem="jEA-Ks-neX" secondAttribute="trailing" id="UJ3-kp-ySb"/>
                            <constraint firstItem="auB-hQ-ShK" firstAttribute="leading" secondItem="gbh-G4-sbh" secondAttribute="leading" id="ccD-bY-UGf"/>
                            <constraint firstItem="gbh-G4-sbh" firstAttribute="bottom" secondItem="auB-hQ-ShK" secondAttribute="bottom" id="i1a-Ei-0Em"/>
                            <constraint firstItem="P0y-TV-X8s" firstAttribute="top" secondItem="gbh-G4-sbh" secondAttribute="top" id="q3A-RX-1Ay"/>
                            <constraint firstItem="gbh-G4-sbh" firstAttribute="bottom" secondItem="P0y-TV-X8s" secondAttribute="bottom" id="qXE-Cw-AGF"/>
                            <constraint firstAttribute="bottom" secondItem="jEA-Ks-neX" secondAttribute="bottom" constant="200" id="z5k-GC-Yd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbh-G4-sbh"/>
                    </view>
                    <navigationItem key="navigationItem" title="NasaDB" id="Ltn-In-QJA">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="RJg-gH-cOc">
                            <connections>
                                <action selector="filterButtonTapped:" destination="YG2-Ix-e4u" id="jml-o7-QB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraPicker" destination="sx1-gS-Gsa" id="aF6-4w-8Mx"/>
                        <outlet property="collectionView" destination="jEA-Ks-neX" id="PRs-oK-wtW"/>
                        <outlet property="filterView" destination="P0y-TV-X8s" id="gb5-fV-0uf"/>
                        <outlet property="noPhotoView" destination="auB-hQ-ShK" id="JaB-3V-cJd"/>
                        <outlet property="searchButton" destination="byz-Ev-LIN" id="v7x-8y-33Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7o-AU-iz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-28"/>
        </scene>
        <!--NasaDB-->
        <scene sceneID="B4T-V8-GaS">
            <objects>
                <viewController id="vkO-JB-8Ed" customClass="SpiritViewController" customModule="NasaDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Go-40-ePU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-7X-V79">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-NY-DaM">
                                        <rect key="frame" x="36" y="319.5" width="342" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😢" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-yS-EIh">
                                                <rect key="frame" x="145" y="0.0" width="52" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no photo of the camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-UJ-vTn" userLabel="The photo of the camera you are looking for was not found">
                                                <rect key="frame" x="8" y="57.5" width="326" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="i9q-UJ-vTn" firstAttribute="leading" secondItem="dIV-NY-DaM" secondAttribute="leading" constant="8" id="3Tj-bh-JzA"/>
                                            <constraint firstItem="i9q-UJ-vTn" firstAttribute="top" secondItem="3Le-yS-EIh" secondAttribute="bottom" id="4Sk-3D-CUC"/>
                                            <constraint firstItem="3Le-yS-EIh" firstAttribute="top" secondItem="dIV-NY-DaM" secondAttribute="top" id="SX0-Gl-gIf"/>
                                            <constraint firstItem="3Le-yS-EIh" firstAttribute="centerX" secondItem="dIV-NY-DaM" secondAttribute="centerX" id="XzU-Ug-WhK"/>
                                            <constraint firstItem="i9q-UJ-vTn" firstAttribute="top" secondItem="3Le-yS-EIh" secondAttribute="bottom" id="ZfK-md-38T"/>
                                            <constraint firstAttribute="bottom" secondItem="i9q-UJ-vTn" secondAttribute="bottom" id="n4a-pq-fl6"/>
                                            <constraint firstAttribute="trailing" secondItem="i9q-UJ-vTn" secondAttribute="trailing" constant="8" id="uwQ-Y3-Ogi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dIV-NY-DaM" firstAttribute="centerX" secondItem="FO3-7X-V79" secondAttribute="centerX" id="SAG-79-4xa"/>
                                    <constraint firstItem="dIV-NY-DaM" firstAttribute="centerY" secondItem="FO3-7X-V79" secondAttribute="centerY" id="xaL-pV-PzS"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-uz-GhM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erH-WO-rzZ">
                                        <rect key="frame" x="47" y="254.5" width="320" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-QK-uKO">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gk1-77-I2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urS-Zu-wUf">
                                        <rect key="frame" x="144.5" y="477.5" width="125" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="fqe-EY-dox"/>
                                            <constraint firstAttribute="height" constant="30" id="mqN-fX-36J"/>
                                        </constraints>
                                        <state key="normal" title="Search Photos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="YG2-Ix-e4u" eventType="touchUpInside" id="KcA-tK-Tyc"/>
                                            <action selector="searchButtonTapped:" destination="iVc-R5-mYi" eventType="touchUpInside" id="O8s-2D-7je"/>
                                            <action selector="searchButtonTapped:" destination="vkO-JB-8Ed" eventType="touchUpInside" id="u6P-9d-xfr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kcA-QK-uKO" secondAttribute="trailing" id="4H5-oN-CXU"/>
                                    <constraint firstItem="erH-WO-rzZ" firstAttribute="centerY" secondItem="ov4-uz-GhM" secondAttribute="centerY" id="Bqt-gT-Y4f"/>
                                    <constraint firstItem="urS-Zu-wUf" firstAttribute="centerX" secondItem="ov4-uz-GhM" secondAttribute="centerX" id="Drg-B4-t4D"/>
                                    <constraint firstItem="erH-WO-rzZ" firstAttribute="centerX" secondItem="ov4-uz-GhM" secondAttribute="centerX" id="Lyn-ER-RF7"/>
                                    <constraint firstItem="urS-Zu-wUf" firstAttribute="top" secondItem="erH-WO-rzZ" secondAttribute="bottom" constant="7" id="XjC-v4-o4d"/>
                                    <constraint firstItem="erH-WO-rzZ" firstAttribute="top" secondItem="kcA-QK-uKO" secondAttribute="bottom" id="ZHD-so-kbZ"/>
                                    <constraint firstItem="kcA-QK-uKO" firstAttribute="leading" secondItem="ov4-uz-GhM" secondAttribute="leading" id="m3B-dO-E12"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-Qt-97Z">
                                <rect key="frame" x="0.0" y="238" width="414" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ptg-jF-lOd">
                                    <size key="itemSize" width="414" height="304"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpiritCell" id="frz-kp-reh" customClass="SpiritCollectionViewCell" customModule="NasaDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h7f-UY-B3h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-eV-dW4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6oF-eV-dW4" secondAttribute="bottom" id="SVo-Oe-vY4"/>
                                                <constraint firstItem="6oF-eV-dW4" firstAttribute="leading" secondItem="h7f-UY-B3h" secondAttribute="leading" id="Wte-ux-iUl"/>
                                                <constraint firstItem="6oF-eV-dW4" firstAttribute="top" secondItem="h7f-UY-B3h" secondAttribute="top" id="icN-Wg-Hqc"/>
                                                <constraint firstAttribute="trailing" secondItem="6oF-eV-dW4" secondAttribute="trailing" id="u0N-Qg-94c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="6oF-eV-dW4" id="kAk-kk-QAy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iks-id-ARf" firstAttribute="bottom" secondItem="ov4-uz-GhM" secondAttribute="bottom" id="9jb-gK-9wK"/>
                            <constraint firstItem="iks-id-ARf" firstAttribute="trailing" secondItem="FO3-7X-V79" secondAttribute="trailing" id="BC5-te-T6u"/>
                            <constraint firstItem="FO3-7X-V79" firstAttribute="top" secondItem="iks-id-ARf" secondAttribute="top" id="CPN-Hs-MLg"/>
                            <constraint firstItem="mNP-Qt-97Z" firstAttribute="leading" secondItem="iks-id-ARf" secondAttribute="leading" id="E0n-5Z-rxQ"/>
                            <constraint firstItem="mNP-Qt-97Z" firstAttribute="top" secondItem="iks-id-ARf" secondAttribute="top" constant="150" id="QeN-Aj-Eeg"/>
                            <constraint firstItem="ov4-uz-GhM" firstAttribute="leading" secondItem="iks-id-ARf" secondAttribute="leading" id="cKT-Wi-GVO"/>
                            <constraint firstAttribute="trailing" secondItem="mNP-Qt-97Z" secondAttribute="trailing" id="dV5-km-6ok"/>
                            <constraint firstAttribute="bottom" secondItem="mNP-Qt-97Z" secondAttribute="bottom" constant="200" id="h1o-xu-Yyf"/>
                            <constraint firstItem="iks-id-ARf" firstAttribute="trailing" secondItem="ov4-uz-GhM" secondAttribute="trailing" id="h9O-pE-Frm"/>
                            <constraint firstItem="ov4-uz-GhM" firstAttribute="top" secondItem="iks-id-ARf" secondAttribute="top" id="kJ4-ox-bnz"/>
                            <constraint firstItem="iks-id-ARf" firstAttribute="bottom" secondItem="FO3-7X-V79" secondAttribute="bottom" id="oTa-Cf-Ia9"/>
                            <constraint firstItem="FO3-7X-V79" firstAttribute="leading" secondItem="iks-id-ARf" secondAttribute="leading" id="sbL-Rj-y7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iks-id-ARf"/>
                    </view>
                    <navigationItem key="navigationItem" title="NasaDB" id="uJj-lX-d1A">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="RHv-NH-iZC">
                            <connections>
                                <action selector="filterButtonTapped:" destination="vkO-JB-8Ed" id="mUt-kt-Iio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraPicker" destination="erH-WO-rzZ" id="Lam-8u-Fec"/>
                        <outlet property="collectionView" destination="mNP-Qt-97Z" id="kIg-dP-hYc"/>
                        <outlet property="filterView" destination="ov4-uz-GhM" id="SHQ-3G-Ltp"/>
                        <outlet property="noPhotoView" destination="FO3-7X-V79" id="t43-I2-YWy"/>
                        <outlet property="searchButton" destination="urS-Zu-wUf" id="cSb-Yb-vbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVf-RW-iLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
